<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
<style type="text/css">
body{
    color: #192057;
}
#page{
    margin-right: none;
    margin-left: none;
    width: 1520px;
    height: 1500px;
    background-color: #F9F7F7;

}
#pageWraper{
    color: #1E2A8B;
    font: 14px/1.4 'Droid Sans', sans-serif;
    width: 1350px;
    height: 70px;
    background-color: #fff;
    margin-right: auto;
    margin-left: auto;

}

#header{
    height: 127px;
    width: 1000px;
}
#logo{
    position: relative;
    left: 200px;
}
#navMenu{
    position: relative;
    left: 350px;
    top: -55px;
}
#navMenu2{
    position: relative;
    right: 200px;
}
#secMenu{
    width: 1100px;
    height: 40px;
    position: relative;
    left: 265px;
    top: 10px;
    border-bottom: 1px solid #D8D8DC;
}
#rotulo{

    position: relative;
    left: 281px;
    top: 100px;
}
#comment{
    width: 800px;
    font-size: 150%;
    position: relative;
    left: 281px;
    top: 110px;
}
#searchBox{

    line-height: 3em;
    position: relative;
    left: 281px;
    top: 120px;
}
#infoBox{
    font-size: 120%;
    color: #8C8C92;
    width:1150px;
    position:relative; 
    left: 260px;
    top: 140px;
}

#left {
    padding:20px;
    float:left;
    width:33%;
}

#center {
    padding:20px;
    float:left;
    width:33%;
}

#right {
    padding:20px;
    float:left;
    width:33%;
}
.boton{
    background-color: #FBFBFC;
}


</style>
<title>CARTO — Documentation</title>
</head>

<body>
    <div id="page">
        <div id="pageWraper">
            <div id="header">
                <img src="logo_carto.png" id="logo" alt="Carto's Logo" width="160px" height="70px">
                <div class="container">
                    <div id="navMenu">
                        <ul class="nav nav-pills">
                            <li><a href="https://carto.com/builder/"><b>Builder</b></a></li>
                            <li><a href="https://carto.com/engine/"><b>Engine</b></a></li>
                            <li class="dropdown">
                              <a class="dropdown-toggle" data-toggle="dropdown" href="#"><b>Solutions</b><span class="caret"></span></a>
                              <ul  class="dropdown-menu">
                                <li><a href="https://carto.com/solutions/banking-and-insurance/">Banking & Insurance</a></li>
                                <li><a href="https://carto.com/solutions/business-intelligence-and-analytics/">BI & Analytics</a></li>
                                <li><a href="https://carto.com/solutions/cities-government/">Cities & Government</a></li>
                                <li><a href="https://carto.com/solutions/banking-and-insurance/">Banking & Insurance</a></li>
                                <li><a href="https://carto.com/solutions/real-estate/">Real Estate</a></li>
                                <li><a href="https://carto.com/solutions/retail/">Retail</a></li>
                                <li><a href="https://carto.com/solutions/transport-logistics/">Transport & Logistics</a></li>
                                <li><a href="https://carto.com/solutions/telco-utilities/">Telco & Utilities</a></li>
                                <li><a href="https://carto.com/solutions/healthcare-and-pharma/">Healthcare & Pharma</a></li>
                                <li><a href="https://carto.com/solutions/web-and-mobile-development/">Web & Mobile Development</a></li>
                                <li><a href="https://carto.com/solutions/natural-conservation-science/">Natural & Conservation Science</a></li>
                                <li><a href="https://carto.com/solutions/journalism-media/">Journalism & Media</a></li>
                                <li><a href="https://carto.com/solutions/education-and-research/">Education & Research</a></li>
                              </ul>
                            </li>
                            <li><a href="https://carto.com/pricing/"><b>Pricing</b></a></li>
                            <li><a href="https://carto.com/blog/"><b>Blog</b></a></li>
                            <div id="navMenu2" style="float:right">
                              <ul class="nav nav-pills">
                                <li><a href="https://carto.com/login"><b>Login</b></a></li>
                                <li><a href="https://carto.com/request-live-demo/"><b>Contat us</b></a></li>
                              </ul>
                            </div>
                          </ul>
                  </div>
                </div><!--End of container-->
            </div><!--End of Header-->
        </div><!--End of pageWraper-->

        <div id="secMenu">
            <ul class="nav nav-pills">
                <li class="active"><a href="#"><b>Documentation</b></a></li>
                <li><a href="https://carto.com/learn/guides">Guides</a></li>
                <li><a href="#tutorial">Tutorials</a></li>
                <li><a href="#support">Support</a></li>
            </ul>
        </div><!--End of secMenu-->

        <h1 id="rotulo"><b>DOCUMENTATION</b></h1>
        <p id="comment">Learn all about the CARTO Engine. An Open Source toll that enables you to use several APIs to build advanced, dynamic geospatial datasets and scalable maps for your own applications.</p>
        <div id="searchBox">
            <input type="text" placeholder="Search the docs"name="search" size="60px">
            <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
        </div><!--End of searcheBox-->

        <div id="infoBox">
            <div id="left">
                <h3><b>Engine</b></h3>
                <p>An Open Source tool that enables you to use several APIs to build advanced, dynamic geospatial datasets and scalable maps for your own applications.
                </p>
                <ul class="nav nav-tab nav-justified">
                    <li class="boton"><a href="getting-started.html"><img src="cartojs_logo.png"><b>CARTO.js</b></a></li>
                </ul>
               
            </div>

            <div id="center">
                 <h3><b>Location Data Services</b></h3>
                <p>Employ our native SDKs to obtain maps and services on native applications, using them on the Web with open source JavaScript or 3rd party libraries.
                </p>
                <ul class="nav nav-tab nav-justified">
                    <li class="boton"><a href="getting-started.html"><b><img src="location_logo.png">Routing</b></a></li>
                </ul>
            </div>

            <div id="right">
                <h3><b>Builder</b></h3>
                <p>Unleash the power of location intelligence with self-service, actionable dashboards you can share with your organization.<br><br>
                </p>
                <ul class="nav nav-tab nav-justified">
                    <li class="boton"><a href="getting-started.html"><b><img src="statics_logo.png">Static</b></a></li>
                </ul>
            </div>
        </div><!--End of infoBox-->

        <div id="pageFooter">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <img src="logo_carto">
                    
                </div>
            </div>
        </div>
    </div><!--End of page-->




</body>
</html>